<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="20dp"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/commentDp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/commentDp"
        android:id="@+id/commentName"
        android:textSize="25sp"
        android:text="User Name" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/commentDescription"
        android:text="Your answer should be here"
        android:layout_below="@id/commentDp"
        android:layout_marginTop="10dp"
        android:maxLines="5"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/commentLiked"
        android:layout_below="@id/commentDescription"
        android:text="Like"
        android:layout_marginRight="10dp"
        android:layout_alignParentEnd="true"
        />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/noOfLikes"
        android:layout_alignParentEnd="true"
        android:text="50k"
        android:layout_marginTop="5dp"/>



</RelativeLayout>